# shushuang-project2

./: .classpath  .project  README.md  pom.xml
shuang-project-dao/: .project  pom.xml
shuang-project-dao/src/main/java/com/mote/dao/: UserMapper.java
shuang-project-dao/src/main/java/com/mote/modules/: UserServices.java
shuang-project-domain/: .project  pom.xml
shuang-project-domain/src/main/java/com/mote/domain/: User.java
shuang-project-service/: .project  pom.xml
shuang-project-service/src/main/java/com/mote/service/facade/: UserFacade.java
shuang-project-service/src/main/java/com/mote/service/impl/: UserFacadeImpl.java
shuang-project-service/src/main/java/com/mote/service/vo/: UserVo.java
shuang-project-util/: .project  pom.xml
shuang-project-web/: .project  pom.xml
shuang-project-web/shuang-project-web-backend/: .project
shuang-project-web/shuang-project-web-backend/src/main/java/com/mote/web/controller/: UserController.java
shuang-project-web/shuang-project-web-backend/src/main/resources/: spring-modules.xml  spring-web-root.xml
shuang-project-web/shuang-project-web-backend/web/WEB-INF/: web.xml
shuang-project-web/shuang-project-web-backend/web/WEB-INF/pages/test/: test.ftl
