#================App Related====================#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%F:%L] %-5p :: %m%n

log4j.appender.project=org.apache.log4j.DailyRollingFileAppender
log4j.appender.project.File=${base.root}logs/${base.name}/project.log
log4j.appender.project.DatePattern='.'yyyy-MM-dd
log4j.appender.project.layout=org.apache.log4j.PatternLayout
log4j.appender.project.layout.ConversionPattern=%d [%F:%L] %-5p %c :: %m%n

log4j.appender.flume=aicai.flume.log4j.MyLog4jAppender
log4j.appender.flume.Hostname=${flume-hostname}
log4j.appender.flume.Port=${flume-port}
log4j.appender.flume.Project=${base.name}
log4j.appender.flume.unsafeMode=true
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=%d %t %-5p %c:%L :: %m%n

log4j.logger.org.springframework.web.servlet.PageNotFound = ERROR,project${flume-log4j-tag}
log4j.additivity.org.springframework.web.servlet.PageNotFound = false

log4j.logger.com.alibaba.dubbo=WARN,project${flume-log4j-tag}
log4j.additivity.com.alibaba.dubbo=false

log4j.logger.com.guang = ${logger-level},project${flume-log4j-tag}
log4j.additivity.com.guang = false

log4j.logger.aicai = ${logger-level},project${flume-log4j-tag}
log4j.additivity.aicai = false

log4j.rootLogger=WARN,project${flume-log4j-tag}
log4j.additivity =false
