<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shushang</artifactId>
        <groupId>com.mote</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shuang-project-dao</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.mote</groupId>
            <artifactId>shuang-project-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--下面这段一定要加  因为在字段扫描xml文件的时候 不能扫描resource之外的文件，除非自己指定 -->
   <!-- <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
    </build>-->

</project>