jdbc.url=jdbc:mysql://120.25.162.6/test?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.pwd=123456
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.driverLocation=D:/mysql-connector-java-5.1.30-bin.jar

jdbc.driverClass=com.mysql.jdbc.Driver